C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\bin\Debug\net6.0\tpmodul6_1302210101.exe
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\bin\Debug\net6.0\tpmodul6_1302210101.deps.json
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\bin\Debug\net6.0\tpmodul6_1302210101.runtimeconfig.json
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\bin\Debug\net6.0\tpmodul6_1302210101.dll
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\bin\Debug\net6.0\tpmodul6_1302210101.pdb
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\tpmodul6_1302210101.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\tpmodul6_1302210101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\tpmodul6_1302210101.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\tpmodul6_1302210101.AssemblyInfo.cs
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\tpmodul6_1302210101.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\tpmodul6_1302210101.dll
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\refint\tpmodul6_1302210101.dll
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\tpmodul6_1302210101.pdb
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\tpmodul6_1302210101.genruntimeconfig.cache
C:\Users\DELL\source\repos\tpmodul6_1302210101\tpmodul6_1302210101\obj\Debug\net6.0\ref\tpmodul6_1302210101.dll
